.appContainer{
    width: 100%;height: 100vh;padding: 0;
background: url(../img/p.jpg);
    background-size: cover;
}
.reg{
    width: 50%;
    height: 20rem;
    padding: 3rem;
    text-align: center;
    padding-top: 15%;       
}

.reg h1{
    color: white;
    text-shadow: 1px 1px gray;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
}
.reg h5{
    color: yellowgreen;
    font-size: 2rem;
    text-shadow: 1px 1px black;
}

.btn{
    display: block;
    height: 3.5rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
}
.btn:hover{
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}
.purple{
    background: linear-gradient(180deg, rgba(86, 20, 218, 1), rgba(66, 15, 168, 1));
}
.main{
    width: 100%;
    height: 100vh;
    background: whitesmoke;
}
.topNav{
    width: 100%;
    height: 5rem;
    background: white;
     box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 2px -2px rgba(0,0,0,0.08),
    0px 2px 6px -2px rgba(0,0,0,0.10),
    0px 5px 8px -4px rgba(0,0,0,0.12);
}
.grid{
    display: grid;
    grid-template-columns: 10% 60%  15% 15%;
    grid-gap: 10px;
}
.ncard{
    padding: .5rem;
    width: 100%;
    height: 5rem;
}
.ncard img{
    max-height: 4rem;
}
.nform{
    padding-left: 3rem;
}
.nform input{
    margin-top: 1rem;
    padding-left: 2rem;
}
.nform span{
    position: absolute;
    margin-top: -1.6rem;
    color: gray;
    margin-left: .5rem;
}
.content{
    width: 100%;
    height: 100%;
    display: block;
}
.grids{
    display: grid;
    grid-template-columns: 5% 95%;
}
.nav{
    width: 100%;
    height: 95vh;
    background: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
}
.nav ul{
    width: 100%;
    margin: 0;
    padding: 0
}
.nav ul a li{
    font-size: 11px;
    color: gray;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 50px;
    text-align: center;
}
.nav ul a{
    font-size: 2rem;
    display: inline-block;
    text-align: center;
    color: gray;
    width: 100%;
    text-decoration: none;
    margin-bottom: 0;
}
.nav ul a i{
    color: gray;
}
.con{
  width: 100%;
height: 95vh; 
    padding: 1rem;
}
.cons{
    width: 100%;
    height: 100%;
    display: inline-block;
    background: white;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border-radius: 10px;
    padding: 1rem;
}
.cgrid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 30px;
}
.caption{
    width: 100%;
    height: 10rem;
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(230, 230, 230, 1));
    cursor: pointer;
}
.caption:hover{
    background: #420FA8;
    color: white;
    transform: scale(1.05);
}
.active{
color: rebeccapurple;
 border-right: 5px solid rebeccapurple;
     box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);

}
.active a{
    color: rebeccapurple;
}
.ugrid{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 30px;
}
.ucard{
    width: 100%;
    height: auto;
    background: gainsboro;
    padding: 1rem;
}
.ucard input{
    height: 4rem;
}
